server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

spring.thymeleaf.encoding=UTF-16
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET






